// 覆盖 antd 相关变量
// 全局主色
@primary-color: #0173f7; //主题色
@success-color: #00b578; // 成功色
@warning-color: #ffbf00; //警告色
@error-color: #ff3b30; //危险色
@heading-color: #1b1f26; //标题色
@text-color: #4c5666; // 主文本色
@text-color-secondary: #8d98a6; //次文本色
@disabled-color: #a9aeb8; //失效色
@disabled-bg: #f2f3f5; //失效背景色
@border-color-base: #d5d9e0; // 组件边框颜色
@border-color-split: #eceef2; // 组件内分隔线颜色
@border-radius-base: 4px; //全局圆角
@input-placeholder-color: #d5d9e0; //placeholder颜色
@item-active-bg: #eceef2; //活跃背景色
@item-hover-bg: #f7f8fa; //移入背景色
@icon-color-hover: #4c5666; //关闭按钮移入色

// 菜单模块
@menu-inline-toplevel-item-height: 32px;
@menu-item-height: 32px;
@menu-item-color: #4c5666;
@menu-highlight-color: #4c5666;
@menu-item-active-bg: transparent;
@menu-item-vertical-margin: 6px;

// 模态框圆角
@modal-border-radius: 8px;

// layout背景颜色
@layout-body-background: #f2f3f5;

// btn按钮样式
@btn-primary-shadow: initial;
@btn-shadow: initial;

// table样式
@table-header-bg: #f7f8fa;
@table-row-hover-bg: #f7f8fa;
@table-padding-vertical-md: 16px;

// tabs样式
@tabs-title-font-size: 16px;
@tabs-highlight-color: #1b1f26;

// Select样式
@select-item-selected-bg: #eceef2;

// form样式
@label-color: #4c5666;

// 面包屑样式
@breadcrumb-separator-color: #8d98a6;
@breadcrumb-last-item-color: #1b1f26;
@breadcrumb-link-color: #8d98a6;
